@import url("https://fonts.googleapis.com/css2? family= Mukta:wght@200 & family= Roboto:wght@300 & display=swap");
* {
  padding: 0;
  margin: 0; }

header {
  background-image: linear-gradient(to right, #0575E6, #021B79);
  color: #E8EBEE;
  top: 0%;
  z-index: 1000; }
  @media (max-width: 576px) {
    header h1 {
      display: none; } }
  header .tituloIcono {
    display: flex;
    flex-wrap: wrap; }
    header .tituloIcono h1 {
      font-size: 50px;
      margin-top: 15px; }
    header .tituloIcono img {
      max-width: 110px; }
  header .barraNavegacion {
    display: flex;
    font-size: 25px;
    justify-content: center; }
    header .barraNavegacion ul {
      flex-wrap: wrap;
      margin: -15px;
      transition: all 0.8s; }
      header .barraNavegacion ul li {
        margin: auto 35px; }
  header .iniciarRegister {
    font-size: 23px;
    margin-right: auto;
    margin-left: auto; }
    header .iniciarRegister ul {
      display: flex;
      list-style-type: none;
      flex-wrap: wrap; }
      header .iniciarRegister ul li {
        display: flex;
        margin: 15px; }
        header .iniciarRegister ul li a {
          text-decoration: none;
          color: #E8EBEE; }
  header .materiasOpciones ul {
    background-color: #0575E6; }
    header .materiasOpciones ul li {
      font-size: 25px;
      margin: 10px; }
      header .materiasOpciones ul li a {
        text-decoration: none; }

/*MAIN*/
.mainPrincipal {
  color: #E8EBEE;
  background-image: linear-gradient(to right, #A7BFE8, #6190E8);
  display: grid;
  grid-template-areas: "historiaescuela  historiaescuela noticiasavisos"  "escuelaubicacion escuelaubicacion escuelaubicacion" "galeria galeria galeria"; }
  .mainPrincipal .historiaEscuela {
    text-align: center;
    max-width: 650px;
    text-transform: capitalize;
    grid-area: historiaescuela; }
    .mainPrincipal .historiaEscuela h2 {
      font-size: 40px; }
    .mainPrincipal .historiaEscuela img {
      max-width: 650px;
      width: 100%; }
  .mainPrincipal .noticiasAvisos {
    text-transform: capitalize;
    grid-area: noticiasavisos; }
    .mainPrincipal .noticiasAvisos h2 {
      font-size: 40px;
      text-align: center; }
    .mainPrincipal .noticiasAvisos p {
      text-align: center;
      max-width: 400px;
      margin: 0 auto; }
  .mainPrincipal .escuelaUbicacion {
    text-align: center;
    grid-area: escuelaubicacion; }
    .mainPrincipal .escuelaUbicacion h2 {
      font-size: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto; }
    .mainPrincipal .escuelaUbicacion iframe {
      max-width: 800px;
      width: 100%; }
  .mainPrincipal .galeria {
    grid-area: galeria;
    margin-left: auto;
    margin-right: auto; }
    .mainPrincipal .galeria h2 {
      font-size: 40px;
      text-align: center; }
    .mainPrincipal .galeria img {
      max-width: 800px;
      width: 100%; }
  @media (max-width: 576px) {
    .mainPrincipal {
      grid-template-areas: "historiaescuela" "noticiasavisos" "escuelaubicacion" "galeria"; } }

footer {
  background-image: linear-gradient(to right, #0575E6, #021B79);
  color: #E8EBEE;
  display: grid;
  grid-template-areas: "informacion creditos"; }
  footer .escuelaInformacion {
    font-size: 20px;
    grid-area: informacion; }
  footer .escuelaCreditos {
    margin-left: auto;
    font-size: 17px;
    max-width: 700px;
    grid-area: creditos; }
  @media (max-width: 576px) {
    footer {
      grid-template-areas: "informacion" "creditos"; } }

.mainMain {
  display: block;
  color: #E8EBEE;
  background-image: linear-gradient(to right, #A7BFE8, #6190E8); }
  .mainMain .sobreNosotros {
    display: grid;
    grid-template-areas: "subtitulo subtitulo subtitulo" "filauno filados filatres"; }
    .mainMain .sobreNosotros h2 {
      margin: 0 auto 20px;
      font-size: 60px;
      text-align: center;
      text-decoration: underline;
      grid-area: subtitulo; }
    .mainMain .sobreNosotros .fila {
      max-width: 300px;
      text-align: center;
      margin: 0 auto 20px; }
    .mainMain .sobreNosotros .Uno {
      grid-area: filauno; }
    .mainMain .sobreNosotros .Dos {
      grid-area: filados; }
    .mainMain .sobreNosotros .Tres {
      grid-area: filatres; }
    @media (max-width: 576px) {
      .mainMain .sobreNosotros {
        grid-template-areas: "subtitulo" "filauno" "filados" "filatres"; } }

.mainInscripcion {
  color: #E8EBEE;
  background-image: linear-gradient(to right, #A7BFE8, #6190E8); }
  .mainInscripcion .informacionInscripcion {
    display: grid;
    margin: auto 0;
    grid-template-areas: "subtitulo subtitulo subtitulo" "requisitos proceso fecha" "inscripcion inscripcion inscripcion"; }
    .mainInscripcion .informacionInscripcion h2 {
      text-align: center;
      font-size: 60px;
      grid-area: subtitulo;
      text-transform: uppercase;
      text-decoration: underline;
      margin: 0 auto 20px; }
      .mainInscripcion .informacionInscripcion h2 .requisitosInscripcion {
        max-width: 400px;
        grid-area: requisitos;
        text-align: center; }
        .mainInscripcion .informacionInscripcion h2 .requisitosInscripcion h3 {
          text-decoration: underline;
          text-transform: uppercase; }
      .mainInscripcion .informacionInscripcion h2 .procesoInscripcion {
        text-align: center;
        max-width: 400px;
        grid-area: proceso; }
        .mainInscripcion .informacionInscripcion h2 .procesoInscripcion h3 {
          text-decoration: underline;
          text-transform: uppercase; }
      .mainInscripcion .informacionInscripcion h2 .fechaInscripcion {
        max-width: 400px;
        grid-area: fecha;
        text-align: center; }
        .mainInscripcion .informacionInscripcion h2 .fechaInscripcion h3 {
          text-decoration: underline;
          text-transform: uppercase; }
      .mainInscripcion .informacionInscripcion h2 .inscripcion {
        grid-area: inscripcion; }
        .mainInscripcion .informacionInscripcion h2 .inscripcion form legend {
          text-align: center; }
        .mainInscripcion .informacionInscripcion h2 .inscripcion form input {
          display: flex;
          margin: 10px;
          margin-left: auto;
          margin-right: auto;
          padding: 10px; }
        .mainInscripcion .informacionInscripcion h2 .inscripcion form label {
          display: flex;
          margin: 5px;
          justify-content: center;
          font-size: 20px;
          padding: 5px; }

@media (max-width: 576px) {
  .mainInscripcion .informacionInscripcion {
    grid-template-areas: "subtitulo" "requisitos" "proceso" "fecha" "inscripcion"; }
    .mainInscripcion .informacionInscripcion h2 {
      font-size: 40px; } }

.maininiciarSesion {
  display: block;
  color: #E8EBEE;
  background-image: linear-gradient(to right, #A7BFE8, #6190E8); }
  .maininiciarSesion .iniciarSesion form legend {
    text-align: center; }
    .maininiciarSesion .iniciarSesion form legend p {
      font-size: 50px; }
  .maininiciarSesion .iniciarSesion form input {
    display: flex;
    margin: 20px;
    margin-left: auto;
    margin-right: auto; }
  .maininiciarSesion .iniciarSesion form label {
    display: flex;
    justify-content: center;
    font-size: 20px; }
  .maininiciarSesion .iniciarSesion form .enviar {
    margin: auto; }

.mainContacto {
  display: flex;
  justify-content: center;
  color: #E8EBEE;
  background-image: linear-gradient(to right, #A7BFE8, #6190E8); }
  .mainContacto .informacionContacto h2 {
    font-size: 60px;
    text-decoration: underline;
    text-align: center; }
  .mainContacto .informacionContacto p {
    max-width: 500px;
    text-align: center;
    margin: auto 0; }
  .mainContacto .informacionContacto .contacto a img {
    max-width: 100px;
    width: 100%; }

@media (max-width: 350px) {
  .mainContacto .informacionContacto h2 {
    font-size: 40px; } }
